# ScanDemo

./: README.md  README_en-us.md  README_en.md  README_zh-cn.md  README_zh.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nlscan/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/scandemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nlscan/scandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
